[System]
Name='mamdani_trimf_9r_special'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=3
MF1='NEGATIVE':'trimf',[-1 -1 -0]
MF2='ZERO':'trimf',[-1 0 1]
MF3='POSITIVE':'trimf',[0 1 1]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=3
MF1='NEGATIVE':'trimf',[-1 -1 -0]
MF2='ZERO':'trimf',[-1 0 1]
MF3='POSITIVE':'trimf',[0 1 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='NEGATIVE_BIG':'trimf',[-1 -1 -0.5]
MF2='NEGATIVE':'trimf',[-1 -0.5 0]
MF3='ZERO':'trimf',[-0.5 0 0.5]
MF4='POSITIVE':'trimf',[0 0.5 1]
MF5='POSITIVE_BIG':'trimf',[0.5 1 1]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
