[System]
Name='sugeno_gaussmf_9r_especial'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='I1'
Range=[-1 1]
NumMFs=3
MF1='N':'gaussmf',[0.4247 -1]
MF2='ZE':'gaussmf',[0.4247 0]
MF3='P':'gaussmf',[0.4247 1]

[Input2]
Name='I2'
Range=[0 1]
NumMFs=3
MF1='N':'gaussmf',[0.2123 0]
MF2='ZE':'gaussmf',[0.2123 0.5]
MF3='P':'gaussmf',[0.2123 1]

[Output1]
Name='O1'
Range=[-1 1]
NumMFs=5
MF1='NB':'constant',[-1]
MF2='N':'constant',[-0.5]
MF3='ZE':'constant',[0]
MF4='P':'constant',[0.5]
MF5='PB':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
