[System]
Name='sugeno_trimf_9r_especial'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-2 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 2]

[Input2]
Name='I2'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-2 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 2]

[Output1]
Name='control'
Range=[-1 1]
NumMFs=5
MF1='PB':'constant',[-1]
MF2='P':'constant',[-0.5]
MF3='ZE':'constant',[0]
MF4='N':'constant',[0.5]
MF5='NB':'constant',[1]

[Rules]
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
