[System]
Name='sugeno_gaussmf_9r'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='N':'gaussmf',[0.4247 -1]
MF2='ZE':'gaussmf',[0.4247 0]
MF3='P':'gaussmf',[0.4247 1]

[Input2]
Name='error_variation'
Range=[-1 1]
NumMFs=3
MF1='N':'gaussmf',[0.4247 -1]
MF2='ZE':'gaussmf',[0.4247 0]
MF3='P':'gaussmf',[0.4247 1]

[Output1]
Name='control'
Range=[-1 1]
NumMFs=3
MF1='N':'constant',[-1]
MF2='ZE':'constant',[0]
MF3='P':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
